<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dibujo Halloween</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: black;
            color: white;
            margin: 0;
        }
        #lienzo {
            border: 1px solid black;
            background-color: rgb(255, 255, 255);
        }
        .image-container {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 50px;
        height: 50px;
        overflow: hidden;
        }
        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <a href="../index.html"><img src="./images/home2.png" alt="Home"></a>
    </div>
    <div class="container">
        <h1>Canva Animado Cuadrado</h1>
        <canvas id="lienzo" width="600" height="400"></canvas>
        <h1>RGB</h1>
    </div>
    <script src="./app.js"></script>
</body>
</html>
