<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dibujo Halloween</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: black;
            color: white;
            margin: 0;
        }
        #lienzo {
            border: 1px solid rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
        }
        #score {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            display: grid;
            align-items: center;
            place-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mi Primer Juego con Canvas</h1>
        <div id="score">Puntos: 0</div>
        <canvas id="lienzo" width="600" height="400"></canvas>
        <h1>Snake</h1>
    </div>
    <script src="./app.js"></script>
</body>
</html>